# use 256 color terminal
# 似乎 xterm-256color 才支持斜体: https://superuser.com/questions/1514762/italics-work-everywhere-except-in-less1
set -g default-terminal "screen-256color"

# reload config
# 修改后再执行一次才生效
# tmux source-file ~/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'

# boost history
set -g history-limit 5000

# set terminal title
set -g set-titles on
set-option -g set-titles-string "#S / #W" # 当前 session 名字 / 当前 window 名字
set -g base-index 1                       # 窗口编号从 1 开始计数
set -g renumber-windows on                # 关掉某个窗口后，编号重排
set -g pane-base-index 1                  # 窗格编号从 1 开始计数

# enable mouse support
set -g mouse on

# use alt-arrow to switch panes
# bind -n M-b  select-pane -L
# bind -n M-f  select-pane -R
# bind -n M-p  select-pane -U
# bind -n M-n  select-pane -D
# 绑定hjkl键为面板切换的上下左右键
# bind -r k select-pane -U # 绑定k为↑
# bind -r j select-pane -D # 绑定j为↓
# bind -r h select-pane -L # 绑定h为←
# bind -r l select-pane -R # 绑定l为→

# use shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# -- emacs style keymap --
# use C-z as prefix
set -g prefix C-b    #
unbind C-a           # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-b send-prefix # 绑定Ctrl+a为新的指令前缀
# tmux show-options -g | grep prefix
set -g prefix2 C-z
bind C-z send-prefix -2

# split window
unbind '"'
unbind '%'
bind-key '0' kill-pane
bind-key '2' split-window -c "#{pane_current_path}"
bind-key '3' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c '#{pane_current_path}'

# kill session
bind-key 'k' kill-session

# https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind-key -n C-l if-shell -F '#{alternate_on}' 'send-keys C-l' 'send-keys -R C-l; clear-history'

# custom
bind-key s run-shell 'tmux list-sessions -F "##S" | fzf-tmux | xargs tmux switch -t; true'
bind-key S choose-tree -s

# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# 绑定y键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# for zce.zsh
# bind-key 'j' send-keys C-x j

# --- tpm ---
# List of plugins

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
set -g @themepack-status-left-area-left-prefix '#{?client_prefix,#[reverse]^Z#[noreverse] ,}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
# don't jump to bottom when copy finished
set -g @yank_action 'copy-pipe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
run -b '~/.local/share/tmux/plugins/tpm/tpm'
